<?php

return [
    'name' => 'Название',
    'welcome' => 'Добро пожаловать!',
    'brief' => 'Описание',
    'menu' => 'Меню',
    'main' => 'Основные',
    'created_at' => 'Дата создания',
    'actions' => 'Действия',
    'save_and_exit' => 'Сохранить и закрыть',
    'go_back' => 'Вернуться',
    'image' => 'Изображение',
    'price' => 'Цена',
    'images' => 'Изображения',
    'warning' => 'Произошла ошибка. Попробуйте позднее...',
    'updated' => 'Успешно обновлена',
    'added' => 'Успешно добавлена',
    'deleted' => 'Успешно удалена',
    'success' => 'Успешно',
    'client' => 'Клиент',
    'error' => 'Ошибка',
    'warn' => 'Предупреждение',
    'info' => 'Данные',
    'danger' => 'Danger',
    'list_for' => 'Список для',
    'show' => 'Показать',
    'all' => 'Все',
    'applicant' => 'Заявитель',
    'phone' => 'Телефон',
    'email' => 'Почта',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердите пароль',
    'remember' => 'Запомнить',
    'register' => 'Регистрация',
    'login' => 'Войти',
    'address' => 'Адрес',
    'region' => 'Регион',
    'latitude' => 'Широта',
    'longitude' => 'Долгота',
    'yes' => 'Да',
    'no' => 'Нет',
    'activity' => 'Активен',
    'user_name' => 'Имя пользователя',
    'country' => 'Страна',
    'country_code' => 'Код страны',
    'show_phone' => 'Показать телефон',
    'show_phone_trust' => 'Показать телефон для доверенного',
    'currency' => 'Валюта',
    'order_date' => 'Дата к заказу',
    'show_number' => 'Показ номера',
    'show_number_trust' => 'Показ номера доверенному',
    'status' => 'Статус',
    'profile' => 'Профиль',
    'logout' => 'Выход',
    'please_wait' => 'Подождите ...',
    'deleting' => 'Выбранные данные Вами удаляются с базы!',
    'negotiable' => 'Договорная',
    'save' => 'Сохранить',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'confirm_new_password' => 'Подтвердите новый пароль',
    'wrong_current_password' => 'Вы неправильно ввели текущий пароль',
    'attention' => 'Внимание',
    'are_you_sure_to_delete' => 'Вы уверены что хотите удалить?',
    'rate' => 'Тариф',
    'discount' => 'Скидка',
    'duration' => 'Длительность',
];
